\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{stirzaker1992probability}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRV \cyrv \cyre \cyrd \cyre \cyrn \cyri \cyre }{2}{chapter*.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{2}{\introname }{mydef.1}{}}
\newlabel{eq:eq2}{{2}{2}{\introname }{mydef.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Данные о наблюдениях в общем виде\relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:table_intro}{{1}{3}{Данные о наблюдениях в общем виде\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~1.\hskip 1em Построение цепи Маркова по таблице данных}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.\hskip 1em}Импорт таблиц и устранение ошибок в таблице данных}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Идентификаторы первых $5$ станций, отсортированных в алфавитном порядке\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig1}{{1.1}{4}{Идентификаторы первых $5$ станций, отсортированных в алфавитном порядке\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Таблица поездок, отсортированная в алфавитном порядке станций\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig2}{{1.2}{5}{Таблица поездок, отсортированная в алфавитном порядке станций\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.\hskip 1em}Алгоритм построения цепи Маркова по таблице данных}{5}{section.1.2}\protected@file@percent }
\newlabel{design:design_dict}{{2}{5}{Алгоритм построения цепи Маркова по таблице данных}{designation.2}{}}
\newlabel{design:design1}{{4}{6}{Алгоритм построения цепи Маркова по таблице данных}{designation.4}{}}
\newlabel{design:design2}{{5}{6}{Алгоритм построения цепи Маркова по таблице данных}{designation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \centering  \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig3}{{1.3}{7}{\centering \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~2.\hskip 1em Генерация новых наблюдений и построение цепи Маркова по новым наблюдениям}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.\hskip 1em}Выбор начального состояния}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2.\hskip 1em}Генерация поездок в новой таблице данных}{8}{section.2.2}\protected@file@percent }
\newlabel{eq:eq3}{{3}{8}{Генерация поездок в новой таблице данных}{mydef.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Распределение случайной величины $\xi $\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{table:table1}{{2.1}{8}{Распределение случайной величины $\xi $\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Распределение случайной величины $\eta _i$\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{table:table1}{{2.2}{9}{Распределение случайной величины $\eta _i$\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.\hskip 1em}Построение новой цепи Маркова по сгенерированным поездкам}{9}{section.2.3}\protected@file@percent }
\newlabel{eq:eq4}{{4}{9}{Построение новой цепи Маркова по сгенерированным поездкам}{mydef.4}{}}
\newlabel{eq:eq5}{{5}{10}{Построение новой цепи Маркова по сгенерированным поездкам}{mydef.5}{}}
\newlabel{fig:fig5}{{2.1,~\textit  {\cyra }}{10}{\centering \relax }{figure.caption.9}{}}
\newlabel{sub@fig:fig5}{{\textit  {\cyra }}{10}{\centering \relax }{figure.caption.9}{}}
\newlabel{fig:fig4}{{2.1,~\textit  {\cyrb }}{10}{\centering \relax }{figure.caption.9}{}}
\newlabel{sub@fig:fig4}{{\textit  {\cyrb }}{10}{\centering \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyra }}{\ignorespaces \centering  \relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {\textit  {\cyrb }}{\ignorespaces \centering  \relax }}{10}{figure.caption.9}\protected@file@percent }
\citation{Chernova}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~3.\hskip 1em Сравнение двух цепей Маркова}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Абсолютные и относительные погрешности рассчетов\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{table:table2}{{3.1}{11}{Абсолютные и относительные погрешности рассчетов\relax }{table.caption.10}{}}
\newlabel{theo:theo_CPT}{{1}{11}{Центральная предельная теорема Ляпунова}{theorem.1}{}}
\bibstyle{ugost2008}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~4.\hskip 1em Следующая задача}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{stirzaker1992probability}{1}
\bibcite{Chernova}{2}
\@writefile{toc}{\contentsline {chapter}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }{13}{chapter*.11}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
