\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\iflanguage{russian}{\hbox
  to.8em{--\hss--}}{\textemdash}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em plus
  0.1em\fi
\cyrdash\hskip.2em plus 0.1em\ignorespaces}
\renewcommand{\newblock}{\ignorespaces}

\bibitem{stirzaker1992probability}
\selectlanguageifdefined{english}
\BibEmph{Stirzaker~DR, Grimmett~GR}. Probability and random processes. \BibDash
\newblock Clarendon Press, 1992.

\bibitem{Chernova}
\selectlanguageifdefined{russian}
\BibEmph{Чернова~Н.И.} Теория вероятностей. \BibDash
\newblock Изд-во МЦНМО, 2007.

\end{thebibliography}
