This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report_Research_Sattarov_Nikita_322_group.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            4636 wiz_defined-function locations,
            1346 strings with 11174 characters,
and the built_in function-call counts, 574 in all, are:
= -- 53
> -- 14
< -- 2
+ -- 5
- -- 3
* -- 22
:= -- 66
add.period$ -- 6
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 36
empty$ -- 87
format.name$ -- 3
if$ -- 151
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 25
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 34
