This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Numerical_integration_Nikita_Sattarov_TeX_322.aux
The style file: gost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--there's a number but no series in leader2004numerical
Warning--empty journal in stroud1971approximate
You've used 12 entries,
            4660 wiz_defined-function locations,
            1410 strings with 13862 characters,
and the built_in function-call counts, 4105 in all, are:
= -- 469
> -- 99
< -- 18
+ -- 34
- -- 22
* -- 217
:= -- 418
add.period$ -- 44
call.type$ -- 12
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 233
empty$ -- 511
format.name$ -- 22
if$ -- 1101
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 84
num.names$ -- 34
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 157
swap$ -- 143
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 24
width$ -- 14
write$ -- 161
(There were 2 warnings)
