\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{weisstein2000cubature}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical integration is used to calculate a numerical approximation for the value ${\displaystyle S}$, the area under the curve defined by ${\displaystyle f(x)}$.}}{1}{figure.1}\protected@file@percent }
\citation{miller2015earliest}
\citation{ossendrijver2016ancient}
\@writefile{toc}{\contentsline {section}{\numberline {1}History}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Antique method to find the Geometric mean}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The area of a segment of a parabola}}{2}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reasons for numerical integration}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods for one-dimensional integrals}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quadrature rules based on interpolating functions}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the rectangle rule.}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the trapezoidal rule.}}{3}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of Simpson's rule.}}{3}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generalized midpoint rule formula}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adaptive algorithms}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extrapolation methods}{5}{subsection.3.4}\protected@file@percent }
\citation{leader2004numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conservative (a priori) error estimation}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Integrals over infinite intervals}{6}{subsection.3.6}\protected@file@percent }
\citation{stroud1971approximate}
\citation{briol2015frank}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multidimensional integrals}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monte Carlo}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sparse grids}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bayesian Quadrature}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Connection with differential equations}{7}{section.5}\protected@file@percent }
\bibstyle{gost2008}
\citation{barnhill1976philip}
\citation{forsythe1977computer}
\citation{press2007numerical}
\citation{stoer2013introduction}
\citation{boyer2011history}
\citation{eves1990introduction}
\bibdata{biblio}
\bibcite{weisstein2000cubature}{1}
\bibcite{miller2015earliest}{2}
\bibcite{ossendrijver2016ancient}{3}
\bibcite{leader2004numerical}{4}
\bibcite{stroud1971approximate}{5}
\bibcite{briol2015frank}{6}
\bibcite{barnhill1976philip}{7}
\bibcite{forsythe1977computer}{8}
\bibcite{press2007numerical}{9}
\bibcite{stoer2013introduction}{10}
\bibcite{boyer2011history}{11}
\bibcite{eves1990introduction}{12}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
