This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Markov_Chains_Nikita_Sattarov_TeX_322.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in Kelbert
Warning--empty journal in kemeny
You've used 13 entries,
            4636 wiz_defined-function locations,
            1417 strings with 13165 characters,
and the built_in function-call counts, 4644 in all, are:
= -- 551
> -- 85
< -- 23
+ -- 31
- -- 18
* -- 247
:= -- 457
add.period$ -- 51
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 276
empty$ -- 570
format.name$ -- 18
if$ -- 1257
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 92
num.names$ -- 39
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 191
swap$ -- 180
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 32
width$ -- 15
write$ -- 183
(There were 2 warnings)
